{
    "vercel": 2,
    "builds": [
        {
            "src": "data/db.json",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "data/db.json"
        }
    ]
}